#!/bin/bash

input_dir=/home/hayden/Downloads/monitor
output_root_dir=/home/hayden/Downloads/output
output_video_dir=$output_root_dir/video
output_image_dir=$output_root_dir/image
output_audio_dir=$output_root_dir/audio
output_unknown_dir=$output_root_dir/unknown